MSU_URL=https://openapi.msu.io/v1rc1
MSU_API_KEY=gw_47257ea6f5478ff60349b070683c9d113ad663a2e42e7ade982d265df0170b85f7783d4356ea50a51edd890699060e52e85e07f9d5d276f44440847eec04ba68
SECRET_KEY=ndf_09hgt5428795412365u

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# MONGO_URL=mongodb+srv://nguyendungttn97_db_user:OiRKT6SBbmLT9oxY@maplecluster.a1pd9q1.mongodb.net/
MONGO_URL=mongodb+srv://nguyendungtk97:p00lG0dHqrQmPko1@clusterdungng.xjy6f.mongodb.net/MapleMSU?retryWrites=true&w=majority&appName=clusterdungng